# WoltFood

./: WoltFood.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
NotificationService/: NotificationService.http
NotificationService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: UserServiceClient.cs
PaymentService/: PaymentService.csproj  PaymentService.http
PaymentService/Properties/: launchSettings.json
RestaurantService/: RestaurantService.http  WeatherForecast.cs
RestaurantService/Controllers/: WeatherForecastController.cs
RestaurantService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: AuthController.cs  UsersController.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: user.proto
UserService/Services/: MongoDbService.cs  RedisCashService.cs  UserProtoService.cs  UserService.cs  UsersService.cs
UserService/UserService.Data/: UsersDbContext.cs
UserService/UserService.Data/Models/: User.cs
UserService/UserService.Data/Models/DTO/: UserLoginDto.cs  UserRegisterDto.cs
WoltFood/: WeatherForecast.cs  WoltFood.http
WoltFood/Controllers/: WeatherForecastController.cs
WoltFood/Properties/: launchSettings.json
